<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/btnAdd"
    android:icon="@drawable/ic_add_24"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btnClear"
        android:icon="@drawable/ic_clear_24"
        app:showAsAction="ifRoom"
        android:title="TODO" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_vert_24"
        android:title="Delete"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/btnDelete"
                android:icon="@drawable/ic_delete_24"
                android:title="Delete"
                app:showAsAction="always"/>

        </menu>



    </item>


</menu>